server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/grocery-shop
spring.datasource.username=grocery-shop-admin
spring.datasource.password=grocery-shop-admin
